# AndOS

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_bg_btn_common.xml  selector_bg_color.xml  selector_bg_item_translucent.xml  selector_bg_ye.xml  selector_img_back.xml  selector_img_main_home.xml  selector_img_main_other.xml  selector_img_main_profile.xml  selector_line_bottom.xml  selector_text_color_main_bottom_button.xml
app/src/main/res/layout/: activity_ecb.xml  activity_futures_manager.xml  activity_image_select.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_news.xml  activity_notice.xml  activity_player.xml  activity_profiles.xml  activity_splash.xml  activity_temp001.xml  activity_test.xml  activity_webview.xml  day_view.xml  fragment_main_home.xml  fragment_main_other.xml  fragment_main_profile.xml  item_test001.xml  layout_footer.xml  layout_header.xml  layout_item_banner_test.xml  layout_item_friend.xml  (+7 more)
core/: build.gradle
core/src/main/: AndroidManifest.xml
framework/: build.gradle
framework/src/androidTest/java/com/osshare/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/jakewharton/retrofit2/adapter/rxjava2/: BodyObservable.java  CallObservable.java  HttpException.java  Result.java  ResultObservable.java  RxJava2CallAdapter.java  RxJava2CallAdapterFactory.java
framework/src/main/java/com/osshare/framework/: MainActivity.java
framework/src/main/java/com/osshare/framework/annotate/: ActivityScope.java
framework/src/main/java/com/osshare/framework/base/: BaseActivity.java  BaseAdapter.java  BaseReqData.java  BaseResData.java  BaseUser.java  BaseViewHolder.java  CommonAdapter.java
framework/src/main/java/com/osshare/framework/http/: HttpException.java  HttpRequest.java  HttpResponse.java
framework/src/main/java/com/osshare/framework/http/callback/: ResponseCallback.java
framework/src/main/java/com/osshare/framework/manager/: AppApplication.java  AppException.java  AppManager.java  Config.java  Constant.java
framework/src/main/java/com/osshare/framework/module/: HttpModule.java
framework/src/main/java/com/osshare/framework/mvp/: IView.java  Model.java  Presenter.java
framework/src/main/java/com/osshare/framework/util/: FileUtil.java  ImageLoader.java  OkHttpUtil.java  RetrofitUtil.java  RxEventBus.java  RxUtil.java  ThreadPool.java
framework/src/test/java/com/osshare/framework/: ExampleUnitTest.java
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
(+195 files in other folders)
