apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:preference-v7:23.3.0'
    compile project(':core')
    //*************************ijkPlayer*****************************//
    // required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.4'
    //Other ABIs: optional
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.4'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.4'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.7.4'
    //ExoPlayer as IMediaPlayer: optional, experimental
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.4'
    //*************************Dagger*****************************//
    compile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'
    //*************************RxJava*****************************//
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    //*************************GSON*****************************//
    compile 'com.google.code.gson:gson:2.8.0'
    //*************************Retrofit*****************************//
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //*************************OkHttp*****************************//
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okio:okio:1.11.0'
    //*************************jsoup*****************************//
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
