<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title_bar"
        layout="@layout/layout_title_bar_main"/>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>


    <com.osshare.core.view.single.BottomBarRadioGroup
        android:id="@+id/nrg_bottom_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_smoke">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="9dp"
            android:paddingBottom="7dp"
            android:gravity="center">
            <RadioButton
                android:id="@+id/rb_home"
                style="@style/MainBottomButton"
                android:drawableTop="@drawable/selector_img_main_home"
                android:text="首页" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="9dp"
            android:paddingBottom="7dp"
            android:gravity="center">
            <RadioButton
                android:id="@+id/rb_other"
                style="@style/MainBottomButton"
                android:drawableTop="@drawable/selector_img_main_other"
                android:text="预留"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="9dp"
            android:paddingBottom="7dp"
            android:gravity="center">
            <RadioButton
                android:id="@+id/rb_profile"
                style="@style/MainBottomButton"
                android:drawableTop="@drawable/selector_img_main_profile"
                android:text="我的"/>
        </LinearLayout>
    </com.osshare.core.view.single.BottomBarRadioGroup>
</LinearLayout>
